{
  "name": "cedomis-bot",
  "version": "1.0.0",
  "description": "Cedomis Quest Auto-Complete Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "socks-proxy-agent": "^8.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "@mejei02",
  "license": "MIT"
}
